<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>ツールチップに画像を表示</title>

    <!-- この行は他でjqueryを読み込んでいれば必要ありません(おそらくもうされていると思います) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- javascript -->
    <script>
        $(function () {
            $(".card")
                //マウスが乗ったら表示
                .mouseenter(
                    function (e) {
                        var tip = jQuery(this).next(".tip");

                        //文字列の上端のY座標
                        var spanTop = jQuery(this).offset().top;
                        //画像の高さと幅
                        var tipHeight = tip.height();
                        var tipWidth = tip.width();

                        //画像左上のXY座標
                        //1ピクセルずらすのは、マウスの移動先に画像があると干渉するため
                        var tipTop = spanTop - tipHeight - 1;
                        var tipLeft = e.clientX;

                        //画像の表示が画面上端を超える場合は、文字列の下に表示
                        //(スクロールによりはみ出す場合は何もしない)
                        if (tipTop < 0) {
                            var spanHeight = jQuery(this).height();
                            tipTop = spanTop + spanHeight + 1;
                        }

                        //画像の表示が画面右端を超える場合は、収まるようにする
                        if (jQuery(window).width() < tipLeft + tipWidth) {
                            tipLeft = jQuery(window).width() - tipWidth;
                        }

                        //表示位置を調整
                        tip.css({ left: tipLeft, top: tipTop });
                        //表示
                        tip.show();
                    }
                )
                //マウスが外れたら非表示
                .mouseleave(
                    function () {
                        var tip = $(this).next(".tip");
                        tip.hide();
                    }
                );
        });
    </script>

    <!-- css -->
    <style>
        .tip {
            /* ツールチップをデフォルトで非表示 */
            display: none;

            /* 表示調整 */
            position: absolute;
            z-index: 0;

            /* 大きさ(適当です) */
            /* 画像サイズが調整済の場合は必要ありません */
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>ツールチップのデモです。</h1>
        <p>
            <!-- カード1枚につき、ここから -->
            <span class="card">カード名1</span>
            <img class="tip" src="images/s01.png" />
            <!-- ここまで -->
            <!-- imgタグはspanタグのすぐ後ろに置く想定です。 -->

            と
            <strong>
                <span class="card">カード名2</span>
                <img class="tip" src="images/s02.png" />
            </strong>
            <br />
            ウィンドウを小さくすると、画面端での位置調整が確認できます。
            <br />
            <br />
            <br />
            <br />
            <br />
            -------------------------------------------------------
            <span class="card">カード名3</span>
            <img class="tip" src="images/s03.png" />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <span class="card">カード名4</span>
            <img class="tip" src="images/s04.png" />
        </p>
    </div>
</body>

</html>
